<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_good_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:text="Good Morning"
        android:textColor="?attr/textcolor"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_list_article"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_menu"
        android:drawablePadding="48dp"
        android:padding="16dp"
        android:text="List Article"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_good_mood" />

    <Button
        android:id="@+id/btn_create_article"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="48dp"
        android:padding="16dp"
        android:text="Create Article"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_list_article" />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_tune"
        android:drawablePadding="48dp"
        android:padding="16dp"
        android:text="Setting"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_article" />

</androidx.constraintlayout.widget.ConstraintLayout>